<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장혜민</title>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script>
        $(function(){

        })
    </script>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        ul {list-style: none;}
        a {text-decoration: none; color: inherit;}
        body {font-family: 'Secular One';}
        #wrap {
            width: 100vw;
            height: 913px;
            background-color: #F6F6F6;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #000;
        }
        header>nav {
            width: 800px;
        }
        header>nav>ul {
            display: flex;
        }
        #page1 {
            background-color: #F6F6F6;
            margin-left: 20px;
        }
        #page1>h3 {
            width: 693px;
            height: 151px;
            line-height: 151px;
            font-size: 128px;
            margin-top: 300px;
        }
        #page1>h6 {
            width: 300px;
            height: 52px;
            line-height: 52px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Protfolio</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Clone Design</a></li>
                    <li><a href="#">Referenced Design</a></li>
                </ul>
            </nav>
        </header>
        <div id="page1">
            <h3>PROTFOLIO</h3>
            <h6>Jang Hye Min</h6>
        </div>


    </div>
</body>
</html>